Javascript stuff
==============

Tips/tricks/patterns i do like most

##find 

    - My favourite javascript inheritance pattern

    
    
###sources:
* [http://backbonejs.org/](http://backbonejs.org/)
* [http://addyosmani.com/resources/essentialjsdesignpatterns/book/](http://addyosmani.com/resources/essentialjsdesignpatterns/book/)
* [https://github.com/pleft/patterns.js](https://github.com/pleft/patterns.js)
* [https://github.com/dmenounos](https://github.com/dmenounos)

